						Boolean Equation and Truth Table for Tribonacci Number detector

										a : First digit

										b : Second digit		

										c : Third digit

										d : Fourth digit

X = ( ( ( ! a ) && ( ! b ) && ( ! c ) ) || ( ( ! a ) && ( ! c ) && ( ! d ) ) || ( ( ! a ) && ( ! b ) && ( ! d ) ) || ( ( a ) && ( b ) && ( ! c ) && ( d ) ) || ( ( ! a ) && ( b ) && ( c ) && ( d ) ) )

↑↓	↑↓	↑↓	↑↓	↑↓

a	b	c	d	X

0	0	0	0	1

0	0	0	1	1

0	0	1	0	1

0	0	1	1	0

0	1	0	0	1

0	1	0	1	0

0	1	1	0	0

0	1	1	1	1

1	0	0	0	0

1	0	0	1	0

1	0	1	0	0

1	0	1	1	0

1	1	0	0	0

1	1	0	1	1

1	1	1	0	0

1	1	1	1	0